.homes {
  grid-column: center-start/center-end;
  padding: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 8rem;
  grid-row-gap: 6rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__picture {
    max-width: 100%;

    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    z-index: 5;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    transform: translateY(50%);

    justify-self: center;
    width: 80%;
    font-size: 1.6rem;
    font-family: $font-display;
    color: black;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__square,
  &__price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 0rem 0rem 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-left: 1rem;
    }

    p {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }

  .btn--homes {
    grid-column: 1/-1;
  }
}
